# wxcy-pret

./: pom.xml
config/: jdpt_web_aes.js
src/main/java/com/post/ibaties/: Application.java
src/main/java/com/post/ibaties/common/config/: DruidDataSourceConfig.java  Swagger2Configuration.java
src/main/java/com/post/ibaties/common/core/: BaseEntity.java  BaseService.java  Column.java  DataProcessorItem.java  PagerResult.java  QueryParam.java  ResponseMessage.java  Sort.java  Term.java  TreeSuportEntity.java
src/main/java/com/post/ibaties/common/util/: ParamsMapBuilder.java  RandomUtil.java  SQLUtil.java  StringUtil.java  TreeParser.java
src/main/java/com/post/ibaties/primary/config/: PrimaryConfig.java
src/main/java/com/post/ibaties/primary/xxx/crawl/controller/: CrawlController.java
src/main/java/com/post/ibaties/primary/xxx/crawl/entity/: BkData.java
src/main/java/com/post/ibaties/primary/xxx/crawl/mapper/: CrawlMapper.java
src/main/java/com/post/ibaties/primary/xxx/crawl/service/: Crawl.java  TimeTest.java
src/main/java/com/post/ibaties/primary/xxx/mail/controller/: MailController.java
src/main/java/com/post/ibaties/primary/xxx/mail/entity/: Mail.java
src/main/java/com/post/ibaties/primary/xxx/mail/mapper/: MailMapper.java
src/main/java/com/post/ibaties/primary/xxx/mail/service/: MailService.java
src/main/java/com/post/ibaties/secondary/config/: SecondaryConfig.java
src/main/java/com/post/ibaties/secondary/xxx/send/entity/: RSendData.java  SendData.java
src/main/java/com/post/ibaties/secondary/xxx/send/mapper/: SendMapper.java
src/main/java/com/post/ibaties/secondary/xxx/user/controller/: UserController.java
src/main/java/com/post/ibaties/secondary/xxx/user/entity/: User.java
src/main/java/com/post/ibaties/secondary/xxx/user/mapper/: UserMapper.java
src/main/java/com/post/ibaties/secondary/xxx/user/service/: UserService.java
src/main/java/common/: ChinaPostWeb.java  Portal.java
src/main/java/util/: Config.java  DataBean.java  DataBeanConfig.java  HttpUtil.java  SSLUtil.java  TimeTest.java  ToolUtil.java
src/main/resources/: application.yml  config.properties
src/main/webapp/: bk_daily.jsp
src/test/java/lfq/: ApplicationTests.java  MyTest.java
